header,
h3 {
  background-color: white;
  text-align: center;
}

.title {
  font-size: 4vw;
  font-family: 'Brush Script MT', cursive;
  color: navy;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  min-height: 100%;
}

.main-content {
  border: 3px solid black;
  width: 85%;
  margin: 0 auto;
  padding: 20px;
}

.movie-image {
    text-align: center;
    margin: 2em auto;
    padding: 1em;
}

.movie-image img {
    max-width: 100%;
    height: auto;
    min-height: 10%;
}

p strong {
    font-weight: bold;
}

.reviews-container {
    border: 2px solid #000;
    padding: 10px;
    margin-top: 20px;
}

.review-item {
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.review-username {
    color: navy;
}

.review-text {
    color: black;
}

/*
    Moji revision
    designing logout button
 */
.logout-link {
    text-decoration: none;
    color: #3498db;
    font-size: 20px;
    cursor: pointer;
}

.logout-link:hover {
    text-decoration: underline; /* Underline on hover */
}