<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>

</head>
<body>
<div class="container">
    <header>
        <!--<h1 class="title">FSD Movie Database</h1>
        <br><br>-->
        <!--
           Moji revision
           added logout button
       -->
        <div style="text-align: right; margin-top: 20px;">
            <a class="logout-link" th:href="@{/logout}">Logout</a>
        </div>
        <h1 class="title">FSD Movie Database</h1>
        <br><br>

        <!-- Carousel for upcoming movies -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img th:src="@{/images/upcoming1.png}" class="d-block w-100" alt="upcoming 1">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/upcoming2.png}" class="d-block w-100" alt="upcoming 2">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/upcoming3.png}" class="d-block w-100" alt="upcoming 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <br><br>
    </header>
    <div class="container main-content">
        <h3>Review</h3>
        <form th:action="@{/submitEditedReview}" method="post">
            <div class="form-group">
                <label for="reviewText">Write your review:</label>
                <textarea id="reviewText" name="reviewText" rows="8" cols="50"></textarea>
                <input type="hidden" id="movId" name="movId" th:value="${param.movId}"/>
                <input type="hidden" id="reviewId" name="reviewId" th:value="${param.reviewId}"/>
            </div>
            <button type="submit" class="btn btn-primary">Submit Review</button>
            <a th:href="@{/movie-list}" class="btn btn-secondary">Back to Movie List</a>
        </form>
    </div>
</div>
</body>
</html>
