<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <header>
        <!--<h1 class="title">FSD Movie Database</h1>
        <br><br>-->

        <!--
            Moji revision
            added logout button
        -->
        <div style="text-align: right; margin-top: 20px;">
            <a class="logout-link" th:href="@{/logout}">Logout</a>
        </div>
        <h1 class="title">FSD Movie Database</h1>
        <br><br>

        <!-- Carousel for upcoming movies -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img th:src="@{/images/upcoming1.png}" class="d-block w-100" alt="upcoming 1">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/upcoming2.png}" class="d-block w-100" alt="upcoming 2">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/upcoming3.png}" class="d-block w-100" alt="upcoming 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <br><br>
    </header>
    <div class="container main-content">
        <h3>Movie Directory</h3>
        <hr>
        <p class="h4 md-4">Save Movie</p>
        <p th:if="${exceptionMessage}" th:errorclass="error" th:errors="${exceptionMessage}"></p>
        <form th:action="@{/upsert}" th:object="${movie}" method="POST" enctype="multipart/form-data">
            <input type="text" th:field="*{id}" class="form-control mb-4 w-25" hidden placeholder="id">
            <input type="text" th:field="*{movieName}" class="form-control mb-4 w-25" placeholder="movie Name"
                   required="true">
            <p th:if="${#fields.hasErrors('movieName')}" th:errorclass="error" th:errors="*{movieName}"></p>
            <input type="date" th:field="*{releaseDate}" class="form-control mb-4 w-25" placeholder="Release Date"
                   required="true">
            <p th:if="${#fields.hasErrors('releaseDate')}" th:errorclass="error" th:errors="*{releaseDate}"></p>
            <input type="text" th:field="*{genre}" class="form-control mb-4 w-25" placeholder="Genre" required="true">
            <p th:if="${#fields.hasErrors('genre')}" th:errorclass="error" th:errors="*{genre}"></p>
            <input type="text" th:field="*{directorName}" class="form-control mb-4 w-25" placeholder="Director Name"
                   required="true">
            <p th:if="${#fields.hasErrors('directorName')}" th:errorclass="error" th:errors="*{directorName}"></p>
            <input type="text" th:field="*{cast}" class="form-control mb-4 w-25" placeholder="Cast" required="true">
            <p th:if="${#fields.hasErrors('cast')}" th:errorclass="error" th:errors="*{cast}"></p>
            <input type="text" th:field="*{summary}" class="form-control mb-4 w-25" placeholder="Summary"
                   required="true">
            <p th:if="${#fields.hasErrors('summary')}" th:errorclass="error" th:errors="*{summary}"></p>
            <input type="file" name="imageFile" accept="image/*" class="form-control mb-4 w-25" required="true">
            <button type="submit" class="btn btn-info col-2">Save</button>
        </form>
        <hr>
        <!--<a th:href="@{/movie-list}">Back to Movie List</a>-->
        <!--
            Moji revision
            only admin has privilege to movie crud page
        -->
        <a th:href="@{/movie-list-crud}">Back to Movie List</a>
    </div>
</div>
</body>
</html>
