<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>

</head>
<body>
<div class="container">
    <header>
        <!--<h1 class="title">FSD Movie Database</h1>
        <br><br>-->
        <!--
           Moji revision
           added logout button
       -->
        <div style="text-align: right; margin-top: 20px;">
            <a class="logout-link" th:href="@{/logout}">Logout</a>
        </div>
        <h1 class="title">FSD Movie Database</h1>
        <br><br>

        <!-- Carousel for upcoming movies -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img th:src="@{/images/upcoming1.png}" class="d-block w-100" alt="upcoming 1">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/upcoming2.png}" class="d-block w-100" alt="upcoming 2">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/upcoming3.png}" class="d-block w-100" alt="upcoming 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <br><br>
    </header>
    <div class="container main-content">
        <h3 th:text="${movie.movieName}"></h3>
        <div class="movie-image">
            <img th:src="@{'/images/' + ${movie.movieName.replace(' ', '') + '.png'}}" alt="Movie Image"
                 style="max-width: 15%; height: auto;">
        </div>
        <p><strong>Director Name:</strong> <span th:text="${movie.directorName}"></span></p>
        <p><strong>Cast:</strong> <span th:text="${movie.cast}"></span></p>
        <p><strong>Summary:</strong> <span th:text="${movie.summary}"></span></p>
        <br><br>
        <div>
            <h4>Reviews</h4>
            <div class="reviews-container">
                <h4>Reviews</h4>
                <div class="review">
                    <div class="reviews-container">
                        <th:block th:each="review : ${reviews}">
                            <div class="review-item">
                                <h5 class="review-username" th:text="${review.user.username}"></h5>
                                <p class="review-text" th:text="${review.review}"></p>
                                <div th:if="${user.username == review.user.username}">
                                    <a th:href="@{'/editReview?reviewId=' + ${review.id}}">Edit</a>
                                    <a th:href="@{'/deleteReview?reviewId=' + ${review.id}}"
                                       onclick="return confirm('Are you sure you want to delete this review?') ? true : false;">Delete</a>
                                </div>
                                <div th:each="role : ${user.roles}" th:if="${role.name eq 'ROLE_ADMIN'}">
                                    <a th:href="@{'/adminDeleteReview?reviewId=' + ${review.id}}"
                                       onclick="return confirm('Are you sure you want to delete this review?') ? true : false;">Delete</a>
                                </div>
                            </div>
                        </th:block>
                    </div>
                    <br><br>
                </div>
                <button th:each="role : ${user.roles}" th:if="${role.name eq 'ROLE_ADMIN'}"
                        onclick="window.location.href='/movie-list-crud'">Back to Movie List
                </button>
                <button th:each="role : ${user.roles}" th:if="${role.name eq 'ROLE_USER'}"
                        onclick="window.location.href='/movie-list'">Back to Movie List
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
