<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>

</head>
<body>
<div class="container">
    <header>
        <!--<h1 class="title">FSD Movie Database</h1>
        <br><br>-->
        <!--
            Moji revision
            added logout button
        -->
        <div style="text-align: right; margin-top: 20px;">
            <a class="logout-link" th:href="@{/logout}">Logout</a>
        </div>
        <h1 class="title">FSD Movie Database</h1>
        <br><br>

        <!-- Carousel for upcoming movies -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img th:src="@{/images/upcoming1.png}" class="d-block w-100" alt="upcoming 1">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/upcoming2.png}" class="d-block w-100" alt="upcoming 2">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/upcoming3.png}" class="d-block w-100" alt="upcoming 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <br><br>
    </header>
    <div class="container main-content">
        <h3>Movie List</h3>
        <br>
        <br><br>
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
            <tr>
                <th>Movie Name</th>
                <th>Release Date</th>
                <th>Genre</th>
                <th>Director's Name</th>
                <th>Cast</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="tmpMov : ${movies}">
                <td>
                    <a th:href="@{/showMoviePage(movId=${tmpMov.id})}" th:text="${tmpMov.movieName}"></a>
                </td>
                <td th:text="${tmpMov.releaseDate}"></td>
                <td th:text="${tmpMov.genre}"></td>
                <td th:text="${tmpMov.directorName}"></td>
                <td th:text="${tmpMov.cast}"></td>
                <td>
                    <a th:href="@{/review(movId=${tmpMov.id})}" class="btn btn-info btn-sm">Review Movie</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
