<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>

</head>
<body>
<div class="container">
    <header>
        <h1 class="title">FSD Movie Database</h1>
        <br><br>
        <!-- Carousel for upcoming movies -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img th:src="@{/images/upcoming1.png}" class="d-block w-100" alt="upcoming 1">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/upcoming2.png}" class="d-block w-100" alt="upcoming 2">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/upcoming3.png}" class="d-block w-100" alt="upcoming 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <br><br>
    </header>
    <div class="container main-content">
        <h3>Register</h3>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/login}">Login</a>
                </li>
            </ul>
        </div>
        </nav>
        <br/><br/><br/>
        <div class="container">
            <div class="row col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">Sign Up With Movies Database!</h2>
                    </div>
                    <div th:if="${param.success}">
                        <div class="alert alert-info">
                            You have successfully registered our app!
                        </div>
                    </div>
                    <div class="card-body">
                        <form
                                method="post"
                                role="form"
                                th:action="@{/register/save}"
                                th:object="${user}"
                        >
                            <div class="form-group mb-3">
                                <label class="form-label">User Name</label>
                                <input
                                        class="form-control"
                                        id="username"
                                        name="username"
                                        placeholder="Enter user name"
                                        th:field="*{username}"
                                        type="text"
                                />
                                <p th:errors="*{username}" class="text-danger"
                                   th:if="${#fields.hasErrors('username')}"></p>
                            </div>
                            <div class="form-group mb-3">
                                <label class="form-label">Email</label>
                                <input
                                        class="form-control"
                                        id="email"
                                        name="email"
                                        placeholder="Enter email address"
                                        th:field="*{email}"
                                        type="email"
                                />
                                <p th:errors="*{email}" class="text-danger"
                                   th:if="${#fields.hasErrors('email')}"></p>
                            </div>
                            <div class="form-group mb-3">
                                <label class="form-label">Password</label>
                                <input
                                        class="form-control"
                                        id="password"
                                        name="password"
                                        placeholder="Enter password"
                                        th:field="*{password}"
                                        type="password"
                                />
                                <p th:errors="*{password}" class="text-danger"
                                   th:if="${#fields.hasErrors('password')}"></p>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary" type="submit">Register</button>
                                <span>Already registered? <a th:href="@{/login}">Login here</a></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
